<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Ccl-ACFC50B3-A13D-4D62-8D1D-980A20391EE4</UserSecretsId>
    <RestoreAdditionalProjectSources>
        https://dotnetfeed.blob.core.windows.net/orchestrated-release-2-1/20180515-07/final/index.json
    </RestoreAdditionalProjectSources>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    
    <Compile Remove="Themes\DeltaMotor\**" />
    <Compile Remove="Themes\Sea\**" />
    <Compile Remove="Themes\Test\**" />
    <Compile Remove="wwwroot\lib\jQuery-File-Upload-master\**" />
    <Compile Remove="wwwroot\ts\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="Themes\DeltaMotor\**" />
    <Content Remove="Themes\Sea\**" />
    <Content Remove="Themes\Test\**" />
    <Content Remove="wwwroot\lib\jQuery-File-Upload-master\**" />
    <Content Remove="wwwroot\ts\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Themes\DeltaMotor\**" />
    <EmbeddedResource Remove="Themes\Sea\**" />
    <EmbeddedResource Remove="Themes\Test\**" />
    <EmbeddedResource Remove="wwwroot\lib\jQuery-File-Upload-master\**" />
    <EmbeddedResource Remove="wwwroot\ts\**" />
    <None Remove="Helpers\**" />
    <None Remove="Themes\DeltaMotor\**" />
    <None Remove="Themes\Sea\**" />
    <None Remove="Themes\Test\**" />
    <None Remove="wwwroot\lib\jQuery-File-Upload-master\**" />
    <None Remove="wwwroot\ts\**" />
    <Compile Remove="Areas\Admin\Controllers\Api\JazzCashApiController.cs" />
    <Compile Remove="Areas\Admin\Controllers\Api\NecMoneyController.cs" />
    <Compile Remove="Areas\Admin\Controllers\Api\SafkController.cs" />
    <Compile Remove="Helper\AuthenticationMiddleware.cs" />
    <Compile Remove="Helper\ErrorCodes.cs" />
    <Compile Remove="Helper\General.cs" />
    <Compile Remove="Helper\GenericResponse.cs" />
    <Compile Remove="Helper\Login.cs" />
    <Compile Remove="Helper\SetNecRate.cs" />
    <Compile Remove="Helper\Util.cs" />
    <Content Remove="Areas\Admin\Views\SimpleTransfer\TransactionMgmt\Edit.cshtml" />
    <Content Remove="Themes\SimpleTransfer\PaymentRequest\EmailTemplates\emailTemplate-RequestSuccess.cshtml" />
    <Content Remove="Themes\SimpleTransfer\PaymentRequest\EmailTemplates\emailTemplate-ST.cshtml" />
    <Content Remove="tsconfig.json" />
    <Content Remove="wwwroot\frontend\css\main.css" />
    <Content Remove="wwwroot\lib\editor-1.8.1\css\editor.bootstrap.css" />
    <Content Remove="wwwroot\lib\editor-1.8.1\css\editor.bootstrap.min.css" />
    <Content Remove="wwwroot\Themes\Test\assets\img\draft.jpg" />
    <Content Remove="wwwroot\Themes\Test\assets\img\processing.jpg" />
    <Content Remove="wwwroot\Themes\Test\xy\css\main-frontend.map" />
    <Content Remove="wwwroot\Themes\Test\xy\scss\vendor\_include-media.scss" />
    <Content Remove="wwwroot\Themes\Test\css\main-frontend.map" />
    <Content Remove="wwwroot\Themes\Test\css\vendor\slick\ajax-loader.gif" />
    <Content Remove="wwwroot\Themes\Test\img\Article\.DS_Store" />
    <Content Remove="wwwroot\Themes\Test\img\Article\Contact.tmpl.cshtml" />
    <Content Remove="wwwroot\Themes\Test\img\Article\Default.tmpl.cshtml" />
    <Content Remove="wwwroot\Themes\Test\img\Case\Edit.cshtml" />
    <Content Remove="wwwroot\Themes\Test\img\Case\Index.cshtml" />
    <Content Remove="wwwroot\js\formbuilder_lib_backup_with_no_front_back.js" />
    <Content Remove="Areas\Admin\Views\CaseForm %28copy%29\Edit1.cshtml" />
    <Content Remove="Areas\Admin\Views\CaseForm %28copy%29\Index.cshtml" />
    <Content Remove="wwwroot\css\tempusdominus-bootstrap-4.min.css" />
    <Content Remove="wwwroot\js\tempusdominus-bootstrap-4.min.js" />
    <Content Remove="wwwroot\uploads\68fe7608-4506-4b20-bde4-2edb3ca43870..png" />
    
    <Content Remove="wwwroot\uploads\11d70b4a-0aff-4778-bde8-09db26f6a8a8..png" />
    <Content Remove="Themes\Core\Elements\Textbox %28copy%29\Preview.cshtml" />
    <Content Remove="Themes\Core\Elements\Textbox %28copy%29\Setting.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Areas\Admin\Views\Shared\Components\NToastNotify\Default.cshtml" />
    <None Include="Helper\TemplateEmail.cshtml" />
    <None Include="Themes\Purple\User\ChangePassword.cshtml" />
    <None Include="Themes\Purple\User\ConfirmEmailSent.cshtml" />
    <None Include="Themes\Purple\User\Forgot.cshtml" />
    <None Include="Themes\Purple\User\Index.cshtml" />
    <None Include="Themes\Purple\User\Login.cshtml" />
    <None Include="Themes\Purple\User\Logout.cshtml" />
    <None Include="Themes\Purple\User\Profile.cshtml" />
    <None Include="Themes\Purple\User\Register.cshtml" />
    <None Include="Themes\Purple\User\ResetPassword.cshtml" />
    <None Include="Themes\Purple\User\_ChangePassword.cshtml" />
    <None Include="Themes\SimpleTransfer\PaymentRequest\EmailTemplates\emailTemplate-RequestSuccess.cshtml" />
    <None Include="Themes\SimpleTransfer\PaymentRequest\EmailTemplates\emailTemplate-ST.cshtml" />
    <None Include="tsconfig.json" />
    <None Include="wwwroot\flag-icon\flags\1x1\ad.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ae.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\af.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ag.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ai.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\al.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\am.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ao.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\aq.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ar.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\as.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\at.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\au.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\aw.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ax.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\az.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ba.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\bb.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\bd.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\be.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\bf.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\bg.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\bh.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\bi.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\bj.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\bl.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\bm.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\bn.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\bo.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\bq.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\br.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\bs.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\bt.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\bv.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\bw.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\by.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\bz.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ca.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\cc.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\cd.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\cf.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\cg.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ch.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ci.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ck.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\cl.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\cm.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\cn.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\co.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\cr.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\cu.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\cv.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\cw.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\cx.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\cy.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\cz.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\de.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\dj.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\dk.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\dm.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\do.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\dz.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ec.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ee.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\eg.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\eh.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\er.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\es-ca.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\es.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\et.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\eu.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\fi.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\fj.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\fk.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\fm.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\fo.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\fr.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ga.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\gb-eng.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\gb-nir.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\gb-sct.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\gb-wls.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\gb.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\gd.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ge.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\gf.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\gg.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\gh.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\gi.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\gl.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\gm.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\gn.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\gp.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\gq.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\gr.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\gs.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\gt.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\gu.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\gw.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\gy.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\hk.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\hm.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\hn.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\hr.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ht.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\hu.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\id.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ie.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\il.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\im.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\in.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\io.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\iq.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ir.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\is.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\it.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\je.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\jm.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\jo.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\jp.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ke.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\kg.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\kh.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ki.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\km.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\kn.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\kp.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\kr.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\kw.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ky.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\kz.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\la.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\lb.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\lc.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\li.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\lk.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\lr.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ls.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\lt.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\lu.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\lv.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ly.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ma.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\mc.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\md.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\me.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\mf.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\mg.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\mh.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\mk.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ml.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\mm.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\mn.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\mo.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\mp.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\mq.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\mr.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ms.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\mt.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\mu.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\mv.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\mw.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\mx.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\my.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\mz.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\na.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\nc.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ne.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\nf.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ng.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ni.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\nl.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\no.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\np.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\nr.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\nu.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\nz.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\om.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\pa.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\pe.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\pf.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\pg.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ph.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\pk.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\pl.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\pm.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\pn.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\pr.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ps.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\pt.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\pw.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\py.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\qa.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\re.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ro.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\rs.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ru.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\rw.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\sa.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\sb.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\sc.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\sd.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\se.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\sg.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\sh.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\si.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\sj.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\sk.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\sl.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\sm.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\sn.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\so.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\sr.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ss.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\st.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\sv.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\sx.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\sy.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\sz.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\tc.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\td.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\tf.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\tg.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\th.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\tj.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\tk.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\tl.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\tm.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\tn.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\to.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\tr.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\tt.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\tv.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\tw.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\tz.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ua.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ug.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\um.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\un.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\us.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\uy.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\uz.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\va.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\vc.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ve.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\vg.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\vi.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\vn.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\vu.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\wf.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ws.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\xk.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\ye.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\yt.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\za.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\zm.svg" />
    <None Include="wwwroot\flag-icon\flags\1x1\zw.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ad.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ae.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\af.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ag.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ai.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\al.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\am.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ao.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\aq.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ar.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\as.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\at.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\au.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\aw.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ax.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\az.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ba.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\bb.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\bd.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\be.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\bf.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\bg.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\bh.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\bi.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\bj.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\bl.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\bm.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\bn.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\bo.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\bq.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\br.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\bs.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\bt.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\bv.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\bw.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\by.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\bz.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ca.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\cc.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\cd.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\cf.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\cg.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ch.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ci.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ck.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\cl.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\cm.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\cn.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\co.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\cr.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\cu.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\cv.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\cw.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\cx.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\cy.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\cz.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\de.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\dj.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\dk.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\dm.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\do.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\dz.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ec.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ee.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\eg.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\eh.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\er.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\es-ca.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\es.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\et.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\eu.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\fi.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\fj.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\fk.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\fm.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\fo.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\fr.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ga.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\gb-eng.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\gb-nir.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\gb-sct.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\gb-wls.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\gb.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\gd.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ge.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\gf.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\gg.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\gh.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\gi.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\gl.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\gm.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\gn.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\gp.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\gq.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\gr.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\gs.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\gt.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\gu.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\gw.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\gy.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\hk.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\hm.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\hn.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\hr.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ht.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\hu.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\id.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ie.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\il.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\im.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\in.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\io.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\iq.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ir.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\is.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\it.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\je.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\jm.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\jo.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\jp.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ke.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\kg.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\kh.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ki.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\km.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\kn.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\kp.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\kr.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\kw.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ky.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\kz.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\la.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\lb.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\lc.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\li.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\lk.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\lr.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ls.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\lt.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\lu.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\lv.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ly.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ma.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\mc.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\md.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\me.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\mf.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\mg.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\mh.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\mk.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ml.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\mm.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\mn.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\mo.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\mp.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\mq.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\mr.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ms.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\mt.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\mu.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\mv.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\mw.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\mx.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\my.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\mz.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\na.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\nc.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ne.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\nf.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ng.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ni.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\nl.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\no.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\np.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\nr.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\nu.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\nz.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\om.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\pa.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\pe.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\pf.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\pg.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ph.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\pk.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\pl.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\pm.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\pn.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\pr.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ps.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\pt.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\pw.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\py.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\qa.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\re.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ro.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\rs.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ru.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\rw.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\sa.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\sb.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\sc.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\sd.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\se.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\sg.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\sh.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\si.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\sj.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\sk.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\sl.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\sm.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\sn.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\so.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\sr.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ss.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\st.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\sv.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\sx.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\sy.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\sz.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\tc.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\td.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\tf.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\tg.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\th.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\tj.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\tk.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\tl.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\tm.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\tn.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\to.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\tr.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\tt.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\tv.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\tw.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\tz.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ua.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ug.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\um.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\un.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\us.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\uy.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\uz.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\va.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\vc.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ve.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\vg.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\vi.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\vn.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\vu.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\wf.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ws.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\xk.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\ye.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\yt.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\za.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\zm.svg" />
    <None Include="wwwroot\flag-icon\flags\4x3\zw.svg" />
    <None Include="wwwroot\flag-icon\less\flag-icon-base.less" />
    <None Include="wwwroot\flag-icon\less\flag-icon-list.less" />
    <None Include="wwwroot\flag-icon\less\flag-icon-more.less" />
    <None Include="wwwroot\flag-icon\less\flag-icon.less" />
    <None Include="wwwroot\flag-icon\less\variables.less" />
    <None Include="wwwroot\flag-icon\sass\flag-icon.scss" />
    <None Include="wwwroot\flag-icon\sass\_flag-icon-base.scss" />
    <None Include="wwwroot\flag-icon\sass\_flag-icon-list.scss" />
    <None Include="wwwroot\flag-icon\sass\_variables.scss" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\jquery.tinymce.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\langs\readme.md" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\themes\inlite\theme.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\themes\mobile\theme.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\themes\modern\theme.min.js" />
    <None Include="wwwroot\lib\tinymce\js\tinymce\tinymce.min.js" />
    <None Include="wwwroot\uploads\.DS_Store" />
    <None Include="wwwroot\uploads\05112018100001.pdf" />
    <None Include="wwwroot\uploads\11102018100001.pdf" />
    <None Include="wwwroot\uploads\26122018100001.pdf" />
    <None Include="wwwroot\uploads\subrogation_letter.pdf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LazZiya.ImageResize" Version="3.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6"><PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
<Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
</PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="2.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    <PackageReference Include="Moment.js" Version="2.24.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
	<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
	<PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
	<PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
	<PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
	<PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
	<PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cicero.Service\Cicero.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Areas\Admin\Views\Form\ChangeCaseForm.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Template\SelectedTemplateData.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Template\_TemplateModal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Themes\Blue\User\LandingPage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Identity\Pages\Shared\Components\NToastNotify\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Themes\DeltaHome\Dashboard\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Themes\Purple\Dashboard\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Themes\Purple\Dashboard\Index1.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Themes\Purple\Dashboard\IndexOld.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Themes\Purple\Form\Edit.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Themes\Purple\Form\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Themes\Purple\Form\View.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Themes\Purple\Shared\_Banner.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Themes\Purple\Shared\_Footer.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Themes\Purple\Shared\_Header-dashboard.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Themes\Purple\Shared\_Header.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Themes\Purple\Shared\_Layout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Themes\Purple\Shared\_SideMenu.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Themes\Purple\User\ChangePassword.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Themes\Purple\User\ConfirmEmailSent.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Themes\Purple\User\Forgot.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Themes\Purple\User\GetListOfCasesByQueueId.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Themes\Purple\User\Index-old.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Themes\Purple\User\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Themes\Purple\User\Login.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Themes\Purple\User\Logout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Themes\Purple\User\Profile.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Themes\Purple\User\Register.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Themes\Purple\User\ResetPassword.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Themes\Purple\User\_ChangePassword.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Themes\SimpleTransfer\PaymentRequest\RequestPaymentSummary.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Themes\SimpleTransfer\PaymentRequest\TransactionDetails.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Themes\SimpleTransfer\PaymentRequest\Transactions.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\Components\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\NToastNotify\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Areas\Admin\Controllers\AjaxController.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Views\JazzCash\" />
    <Folder Include="Areas\Admin\Views\SimpleTransfer\BranchMapper\" />
    <Folder Include="Areas\Admin\Views\SimpleTransfer\City\" />
    <Folder Include="Areas\Admin\Views\SimpleTransfer\Customer\" />
    <Folder Include="Areas\Admin\Views\SimpleTransfer\FileUploader\" />
    <Folder Include="Areas\Admin\Views\SimpleTransfer\PayOutMode\" />
    <Folder Include="Areas\Admin\Views\SimpleTransfer\TransactionLimitConfig\" />
    <Folder Include="Themes\Blue\Media\" />
    <Folder Include="Themes\Core\Elements\Component\" />
    <Folder Include="ts\noty\" />
    <Folder Include="wwwroot\onfido\uploads\" />
    <Folder Include="wwwroot\Themes\JazzCash\scss\base\" />
    <Folder Include="wwwroot\Themes\Test\" />
    <Folder Include="wwwroot\uploads\large\" />
    <Folder Include="wwwroot\uploads\medium\" />
    <Folder Include="wwwroot\uploads\small\" />
    <Folder Include="wwwroot\uploads\thumbnail\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>
