# STAutomation

./: .gitignore  SimpleTransfer.sln  appsettings.json  azure-pipelines-1.yml  azure-pipelines.yml
Cicero/: Cicero.csproj  Cicero.sln  Index.cshtml  Index.cshtml.cs  Program.cs  Startup.cs  tsconfig.json  webpack.config.js
Cicero.Data/: ApplicationDbContext.cs  Cicero.Data.csproj  Cicero.Data.sln  Enumeration.cs  SimpleTransferApplicationConstants.cs  SimpleTransferApplicationDbContext.cs  SimpleTransferEnums.cs
Cicero.Data/BaseEntity/: Entity.cs
Cicero.Data/Cicero.Data.Migrations.SimpleTransferApplicationDb/: 20200212072050_SimpleTransferApplicationDb.Designer.cs  20200212072050_SimpleTransferApplicationDb.cs  20200302154630_apiuserToken.Designer.cs  20200302154630_apiuserToken.cs  20200305054908_update exchangerate tables.Designer.cs  20200305054908_update exchangerate tables.cs  20200305082014_add bank and branch table.Designer.cs  20200305082014_add bank and branch table.cs  20200305092054_update bank and branch table.Designer.cs  20200305092054_update bank and branch table.cs  20200310075023_suppliercity.Designer.cs  20200310075023_suppliercity.cs  20200311124712_added citycode to bankbranchtable.Designer.cs  20200311124712_added citycode to bankbranchtable.cs  20200311125008_update countrylist.Designer.cs  20200311125008_update countrylist.cs  20200312083647_add countrypayoutconfig.Designer.cs  20200312083647_add countrypayoutconfig.cs  20200319091342_Adding supplier bank map.Designer.cs  20200319091342_Adding supplier bank map.cs  20200321113729__countryCode_added.Designer.cs  20200321113729__countryCode_added.cs  20200323093443_add tables.Designer.cs  20200323093443_add tables.cs  20200323094212_add txn tables.Designer.cs  20200323094212_add txn tables.cs  20200324055246__updatedBy_added.Designer.cs  20200324055246__updatedBy_added.cs  20200324073418_update beneficiary relationship table.Designer.cs  20200324073418_update beneficiary relationship table.cs  20200327052604_add config tables.Designer.cs  20200327052604_add config tables.cs  20200327070757__updatedBy_added_suppliercity.Designer.cs  20200327070757__updatedBy_added_suppliercity.cs  20200327114115_seed gender and application contants.Designer.cs  20200327114115_seed gender and application contants.cs  20200327115007_seed changes.Designer.cs  20200327115007_seed changes.cs  20200331065408_update idtype table.Designer.cs  20200331065408_update idtype table.cs  (+117 more)
Cicero.Data/Entities/: Actions.cs  ActionsReceiver.cs  ActionsSender.cs  ActivityLog.cs  AdminConfig.cs  ApplicationRole.cs  ApplicationUser.cs  Article.cs  ArticleMedia.cs  AuditLog.cs  Case.cs  CaseForm.cs  CaseMedia.cs  CaseStateHistory.cs  Component.cs  CoreCaseTable.cs  CoreCoreDataTable.cs  CountryList.cs  CustomEntity.cs  CustomEntity1.cs  DBTables.cs  ElementComponent.cs  ElementState.cs  ElementWorkflow.cs  ElementWorkflowObject.cs  ElementWorkflowPoint.cs  ElementWorkflowState.cs  EmailGroup.cs  Emails.cs  MailMergeField.cs  MailMergeObject.cs  Media.cs  Message.cs  MessageUser.cs  Notification.cs  Permission.cs  PermissionGroup.cs  PolicyManagement.cs  Queue.cs  QueueForForm.cs  (+19 more)
Cicero.Data/Extensions/: Extensions.cs  ModelBuilderSeedExtensions.cs  SimpleTransferSeedExtensions.cs
Cicero.Data/Migrations/: 20181105052013_Initial2.Designer.cs  20181105052013_Initial2.cs  20181106041926_Initial3.Designer.cs  20181106041926_Initial3.cs  20181106042208_Initial4.Designer.cs  20181106042208_Initial4.cs  20181112043618_Initial5.Designer.cs  20181112043618_Initial5.cs  20181112115209_Initial6.Designer.cs  20181112115209_Initial6.cs  20181113090105_Initial7.Designer.cs  20181113090105_Initial7.cs  20181114050743_Initial8.Designer.cs  20181114050743_Initial8.cs  20181114054617_Initial9.Designer.cs  20181114054617_Initial9.cs  20181120112107_Initial10.Designer.cs  20181120112107_Initial10.cs  20181121045057_Initial11.Designer.cs  20181121045057_Initial11.cs  20181130035926_Initial12.Designer.cs  20181130035926_Initial12.cs  20181130080017_Initial13.Designer.cs  20181130080017_Initial13.cs  20181203054234_Initial14.Designer.cs  20181203054234_Initial14.cs  20181203071516_Initial15.Designer.cs  20181203071516_Initial15.cs  20181204072040_Initial16.Designer.cs  20181204072040_Initial16.cs  20181204073907_Initial17.Designer.cs  20181204073907_Initial17.cs  20181206052518_Initial18.Designer.cs  20181206052518_Initial18.cs  20181206054129_Initial19.Designer.cs  20181206054129_Initial19.cs  20181206054812_Initial20.Designer.cs  20181206054812_Initial20.cs  20181206100403_Initial22.Designer.cs  20181206100403_Initial22.cs  (+210 more)
Cicero.Data/Script/: setting_script.sql
Cicero.Service/: Cicero.Service.csproj  Constants.cs  Enums.cs  JazzCashModelProfile.cs  ModelProfile.cs  SimpleTransferEnum.cs  SimpleTransferModelProfile.cs  tsconfig.json
Cicero.Service/Configuration/: ExceptionHandler.cs  Extensions.cs  WebAPIService.cs
Cicero.Service/Extensions/: ClassBuilder.cs  Extensions.cs  ServiceCollection.cs  StartupExtension.cs
Cicero.Service/Filter/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
Cicero.Service/Helpers/: AdminMenu.cs  AppSetting.cs  ConcreteTypeConverter.cs  EmailSender.cs  Globals.cs  HelperService.cs  JsonSerialization.cs  OptionMerger.cs  OptionsHelpers.cs  Permission.cs  RazorToStringRender.cs  RequestHelpers.cs  StringHelpers.cs  Utils.cs
Cicero.Service/Models/: ActivityLogViewModel.cs  ChartDefinitionModel.cs  DTPostModel.cs  DTResponseModel.cs  ErrorViewModel.cs  FileUploaderViewModel.cs  NotificationViewModel.cs
Cicero.Service/Services/: ActionsService.cs  ActivityLogService.cs  ArticleService.cs  AuditLogService.cs  AutomationService.cs  CaseService.cs  CiceroCoreFormService.cs  CommonService.cs  ComponentService.cs  DashboardService.cs  ElementWorkflowService.cs  EmailGroupService.cs  FormBuilderService.cs  FormService.cs  MediaService.cs  MessageService.cs  PermissionService.cs  QueueService.cs  RolePermissionService.cs  RoleService.cs  SkillSetService.cs  SwimLineService.cs  SynchronizeService.cs  TemplateService.cs  TenantConfig.cs  (+4 more)
(+1140 files in other folders)
